.horizontal-carousel {
    position: relative;
    height: 400vh;

    .carousel-wrapper {
        position: sticky;
        top: 62px; // header height
        height: 100vh;
        overflow: hidden;
    }

    .card-wrapper {
        display: flex;
        gap: 60px;
    }
}

.card-content {
    position: relative;
    overflow: hidden;
    background-color: $gray-100;
    height: 450px;
    width: auto;
    background-size: cover;
    background-position: center;

    @include pad-sm {
        height: 300px;
    }

    border-radius: 8px;
    filter: drop-shadow(0 2px 4px #e7e7e7);


    > div, > img {
        position: absolute;
        inset: 0;
        z-index: 0;
        
        transition-property: transform;
        transition-timing-function: cubic-bezier(.4,0,.2,1);
        transition-duration: .3s;
    }
}

.responsive-horizontal-carousel {
    position: relative;
    height: 400vh;

    @include mobile {
        height: auto;
    }

    .carousel-wrapper {
        position: sticky;
        top: 62px; // header height
        height: 100vh;
        overflow: hidden;

        @include mobile {
            position: relative;
            height: auto;
            overflow: auto;
        }
    }

    .card-wrapper {
        display: flex;
        gap: 60px;

        @include mobile {
            gap: 16px;
            flex-direction: column;
        }
    }

    .responsive-vertical {
        @include mobile {
            flex-direction: column;
        }
    }

    .card-content {
        @include mobile {
            width: 100%;
            height: auto;
        }
    }
}
